# TaboolaTestJavaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slava/taboolatestjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slava/taboolatestjava/: MainActivity.java  TaboolaApplication.java
app/src/main/java/com/slava/taboolatestjava/articles/adapter/: ArticleViewHolder.java  ArticlesAdapter.java  ArticlesDiffUtilCallBack.java  BaseViewHolder.java  TaboolaFeedViewHolder.java  TaboolaWidgetViewHolder.java
app/src/main/java/com/slava/taboolatestjava/articles/decoration/: ItemVerticalMarginsDecoration.java
app/src/main/java/com/slava/taboolatestjava/articles/entities/: ArticleDataModel.java  BaseDataModel.java  DataType.java  IBaseDataModel.java
app/src/main/java/com/slava/taboolatestjava/articles/fragments/: MainArticlesScreenFragment.java
app/src/main/java/com/slava/taboolatestjava/articles/viewmodel/: MainArticlesScreenViewModel.java
app/src/main/java/com/slava/taboolatestjava/common/: BaseViewModel.java
app/src/main/java/com/slava/taboolatestjava/di/: AppComponent.java  MyApplicationModule.java
app/src/main/java/com/slava/taboolatestjava/entities/: Result.java
app/src/main/java/com/slava/taboolatestjava/network/: INetworkHandler.java  NetworkHandler.java  TaboolaApiServices.java
app/src/main/java/com/slava/taboolatestjava/network/entities/: ArticleServerModel.java
app/src/main/java/com/slava/taboolatestjava/persistence/: ArticleDBEntity.java  ArticlesDao.java  ArticlesDataBaseImpl.java  ArticlesDatabase.java
app/src/main/java/com/slava/taboolatestjava/repositories/: ArticlesRepository.java  IArticlesRepository.java
app/src/main/java/com/slava/taboolatestjava/taboola/: ITaboolaMediaAssembler.java  TaboolaMediaAssembler.java
app/src/main/res/layout/: article_item_view.xml  main_articles_screen_fragment.xml  taboola_widget_feed_view.xml  taboola_widget_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/slava/taboolatestjava/: ExampleUnitTest.java  MockDaoHandler.java  MockNetworkHandler.java
gradle/wrapper/: gradle-wrapper.properties
